  MessengerGUI.ListPrivateChatsForm.resources - Embedded, ContainedInManifestFile, 
  MessengerGUI.LoginForm.resources - Embedded, ContainedInManifestFile, 
  MessengerGUI.MessengerForm.resources - Embedded, ContainedInManifestFile, 
  MessengerGUI.MessengerFormAdmin.resources - Embedded, ContainedInManifestFile, 
  MessengerGUI.UserListForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Messenger_GUI, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MessengerGUI.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    DataController* dataController : Public
    System.Windows.Forms.RadioButton radioButtonServer : Public
    System.Windows.Forms.TextBox textBoxLogin : Public
  Methods:
    deleteDataController(): PrivateScope, Public, HideBySig
Class MessengerGUI.UserListForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.FlowLayoutPanel flowLayoutUserListPanel : Public
    System.Windows.Forms.Label labelSelectUser : Public
  Methods:
    ShowPrivateChatUsers(Object, EventArgs): PrivateScope, Public, HideBySig
Class MessengerGUI.MessengerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    DataController* dataController : Public
  Methods:
    deleteDataController(): PrivateScope, Public, HideBySig
    ShowGeneralChat(): PrivateScope, Public, HideBySig
Class MessengerGUI.ListPrivateChatsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.FlowLayoutPanel flowLayoutPrivateChat : Public
  Methods:
    ShowPrivateChatUsers(Object, EventArgs): PrivateScope, Public, HideBySig
Class MessengerGUI.MessengerFormAdmin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    DataController* dataController : Public
  Methods:
    deleteDataController(): PrivateScope, Public, HideBySig
    ShowGeneralChat(): PrivateScope, Public, HideBySig
    ShowPrivateChat(Int32): PrivateScope, Public, HideBySig
Struct FlagControl: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
